<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title> </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			border: none !important;
			outline: none !important;
			box-shadow: none !important;
			direction: rtl;
			font-family: 'system-ui';
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
	<!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);

		@font-face {
			font-family: "Helvetica-regular";
			src: url("https://eca-test-app.azurewebsites.net/fonts/Helvetica-regular.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
	</style>
	<!--<![endif]-->

	<style type="text/css">
		@media only screen and (min-width: 480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 480px) {
			table.full-width-mobile {
				width: 100% !important;
			}

			td.full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css">
		.hide_on_mobile {
			display: none !important;
		}

		@media only screen and (min-width: 480px) {
			.hide_on_mobile {
				display: block !important;
			}
		}

		.hide_section_on_mobile {
			display: none !important;
		}

		@media only screen and (min-width: 480px) {
			.hide_section_on_mobile {
				display: table !important;
			}
		}

		.hide_on_desktop {
			display: block !important;
		}

		@media only screen and (min-width: 480px) {
			.hide_on_desktop {
				display: none !important;
			}
		}

		.hide_section_on_desktop {
			display: table !important;
		}

		@media only screen and (min-width: 480px) {
			.hide_section_on_desktop {
				display: none !important;
			}
		}

		[owa] .mj-column-per-100 {
			width: 100% !important;
		}

		[owa] .mj-column-per-50 {
			width: 50% !important;
		}

		[owa] .mj-column-per-33 {
			width: 33.333333333333336% !important;
		}

		p,
		h1,
		h2,
		h3 {
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		@media only print and (min-width: 480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}

			.mj-column-per-40 {
				width: 40% !important;
			}

			.mj-column-per-60 {
				width: 60% !important;
			}

			.mj-column-per-50 {
				width: 50% !important;
			}

			mj-column-per-33 {
				width: 33.333333333333336% !important;
			}
		}

		.complain-form-label p {
			margin-bottom: 30px;
		}

		.complain-form-item .complain-form-label {
			width: 100%;
			text-align: right;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.complain-form-item .complain-form-text {
			width: 100%;
			text-align: right;
			margin-bottom: 15px;
		}

		@media (max-width: 767px) {
			.otp {
				font-size: 25px !important;
				padding: 20px 40px !important;
			}
		}

		.otp {
			font-size: 50px;
			padding: 30px 99px;
		}
	</style>
</head>

<body style="background-color:#fff; ">
	<div>
		<table style="width: 100%;">
			<tbody>
				<tr >
					<td style="padding: 40px 0px;background-color:#CE9E15; margin-bottom: 15px;">
					</td>
				</tr>
			</tbody>
		</table>
		<div style="Margin:0px auto;max-width:400px; width: 400px;  background-color:#F5F5F5;">
			<table style="background-color:#F5F5F5;width: 400px;" align="center" border="0" cellpadding="0"
				cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr style="border-color: transparent; border: 0;">
						<td style="border: 0;direction:rtl;padding:0;text-align:center;vertical-align:top;">
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:right;direction:rtl;width:100%;">

								<table border="0" align="center" cellpadding="0" cellspacing="0"
									style="border: 0;width: 400px; background-color:#F5F5F5; border-collapse: unset;margin: auto;"
									role="presentation" width="400px">
									<tbody>
										<tr style="background-color:#F5F5F5 ;border-color: #F5F5F5; border: 0;border-collapse: unset;">
											<td align="right" vertical-align="middle"
												style="border: 0;font-size:16px;padding: 30px 20px 0px;text-align: center; background-color: #F5F5F5;">
												<table border="0" style="background-color: #F5F5F5;" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:unset; border:0;margin: auto;">
													<tbody>
														<tr
															style="border-color: #F5F5F5; background-color: #F5F5F5; border: 0;">
															<td
															
																style="border-color: #F5F5F5; border-collapse: unset; background-color: #F5F5F5;border: 0;">
																<img src="https://mota.gov.eg/media/y2fh3r0i/ta.png"
																	style="width: 100px;height: 99px;margin-left:10px;">
															</td>
															<td align="right" role="presentation" valign="middle" style="color: #000;font-family: Ubuntu;
																 border-color: #F5F5F5;border-collapse: unset; background-color: #F5F5F5;
																 border: 0;
																font-size: 17px;font-weight: bold;text-align: center;">
																<p style="font-weight:300px; margin:0;">
																	وزارة السياحة والاثار
																</p>
																<h5 style="font-weight:400px; margin:0;">
																	جمهورية مصر العربية

																</h5>
															</td>
														</tr>
													</tbody>
												</table>
												<h2
													style="font-weight:bold; margin-top:10px; font-size:21px; margin-bottom:0">
													تم استلام رسالة جديدة
												</h2>
											</td>
										</tr>

										<tr style="background-color: #F5F5F5;">
											<td align="right" vertical-align="middle"
												style="font-size: 16px; padding: 10px 0 0 0;">
												<table style="width: 100%;">
													<tbody>
														<tr style="background-color:#F5F5F5;height: 20px;">
															<td scope="col"
																style="text-align: start;padding: 0 30px 10px; direction: rtl; ">
																<span
																	style="color:#959595;font-size:14px; font-weight:bold; display:inline-block;width:100px">اسم
																	المستخدم</span>
																<span style="font-weight: 700; color:#3E4F5F;">
																	:&nbsp;##FullName##
																</span>
															</td>
														</tr>
													<tbody>
														<tr style="background-color:#F5F5F5;height: 20px;">
															<td scope="row"
																style="text-align: start; padding: 0px 30px 10px; direction: rtl;">
																<span
																	style="color:#959595; font-size:14px; font-weight:bold;display:inline-block;width:100px ">البريد
																	الاليكتروني </span>
																<span style="font-weight: 700; color:#3E4F5F;">
																	:&nbsp;##Email##
																</span>
															</td>
														</tr>
														<tr style="background-color:#F5F5F5; height: 20px;">
															<td scope="row"
																style="text-align: start;padding: 0px 30px 10px;direction: rtl;">
																<span
																	style="color:#959595;font-size:14px; font-weight:bold; display:inline-block;width:100px">رقم
																	الهاتف</span>
																<span style="font-weight: 700;color:#3E4F5F;">
																	:&nbsp;##Phone##
																</span>
															</td>
														</tr>
														<tr style="background-color:#F5F5F5; height: 20px;">
															<td scope="row"
																style="text-align: start; padding: 0px 30px 10px; direction: rtl;">
																<span
																	style="color:#959595;font-size:14px; font-weight:bold; display:inline-block;width:100px">عنوان
																	الرسالة </span>
																<span style="font-weight: 700;color:#3E4F5F;">
																	:&nbsp;##MessageTitle##
																</span>
															</td>
											</td>
										</tr>
										<tr style="background-color:#F5F5F5; height: 20px;">
											<td scope="row"
												style="text-align: start; padding: 0px 30px 20px 30px; direction: rtl;">
												<span
													style="color:#959595; font-size:14px; font-weight:bold; display:inline-block;width:100px">الرسالة
												</span>
												<span style="font-weight: 700; color:#3E4F5F;">
													:&nbsp;##Message##

												</span>
											</td>
										</tr>
										<tr style="background-color:#F5F5F5; height: 20px;">
											<td scope="row"
												style="text-align: start; padding: 0px 30px 20px 30px; direction: rtl;">
												<span
													style="color:#959595; font-size:14px; font-weight:bold; display:inline-block;width:100px">ملف
												</span>
												<a href="##ref##" download>

													<img src="##ref##" alt="file" width="60" height="60">
												</a>
											</td>
										</tr>
										<tr style="background-color:#F5F5F5; height: 20px;" align="center">
											<td scope="row" align="center">

												<!--[if mso]>
												<v:roundrect href="##HomePageUrl##" style="width:273px;height:30px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#AE8100" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
													<w:anchorlock/>
													<v:textbox inset="0,0,0,0">
													<center>
												<![endif]-->

												<a href="##HomePageUrl##" style="width: 300px;color:#fff;display:block; text-align: center; 
														font-size:14px;border-radius:30px;text-decoration:none; background: #AE8100;  padding:10px 0 5px; border-radius:30px;">
													الصفحة الرئيسية
												</a>
												<!--[if mso]>
													</center>
													</v:textbox>
												</v:roundrect>
												<![endif]-->
											</td>
										</tr>
										<tr style="border-color: #F5F5F5; background-color: #F5F5F5; border: 0;">
											<td
												style="height: 35px;background-color: #F5F5F5; border-color: #F5F5F5;border: 0;">
											</td>
										</tr>
									</tbody>
								</table>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
		</td>
		</tr>
		</tbody>
		</table>
	</div>
	<table style="width: 100%;height: 50px;">
		<tbody style="background-color:#CBCBCB;">
			<tr style="background-color:#CBCBCB;padding-top: 50px ;border: unset; ">
				<td style="background-color:#CBCBCB; border: unset;">
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>

</html>