.related-items-section {
    &.related-items--margin-modifier {
        margin-bottom: 90px;
    }
    .container {
        margin-top: 85px;
        .row >.col-12 {
            &:first-of-type {
                &:before {
                    content: "";
                    width: 100%;
                    height: 3px;
                    background: transparent linear-gradient(89deg, var(--gold-style-two) 0%, var(--gold-style-two-darker) 100%) 0% 0% no-repeat padding-box;
                    display: block;
                    margin-bottom: 30px;
                }
            }
            relateditemsslider {
                display: block;
                padding-bottom: 40px;
            }
        }
        
    }
    margin-bottom: 0px;

    .genericTitle {
        margin-bottom: 30px;
        font-size: calc(var(--fontModifier) * 24px);
        font-weight: bold;
    }

    .genericSubtitle {
        display: block;
        margin-bottom: 30px;
    }
 
    .related-items-swiper {
        position: relative;
        &__card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--whiteColor);
            padding: 30px 25px;
            height: 100%;
            width: 100%;
            text-decoration: none;
            -webkit-box-shadow: 0px 4px 8px #1e549d36;
            -moz-box-shadow: 0px 4px 8px #1e549d36;
            box-shadow: 0px 4px 8px #1e549d36;
            border-radius: 10px;
            h4 {
                font-size: calc(var(--fontModifier) * 16px);
                color: var(--cardText);
                text-align: #{$start};
                font-weight: bold;
            }
            @media (max-width: 1024px) {
                h4 {
                    font-size: calc(var(--fontModifier) * 12px);
                }
            }
            span.icon-left-arrow {
                background-color: var(--gold-style-two);
                width: 26px;
                height: 26px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: calc(var(--fontModifier) * 10px);
                color: #fff;
                transform: rotate(45deg);
                margin-#{$end}: 13px;
            }
            @media (max-width: 1024px) {
                span.icon-left-arrow {
                    width: 18px;
                    height: 18px;
                    font-size: calc(var(--fontModifier) * 5px);
                }
            }
        }
        &__text-container {
            width: 48%;
            a {
                text-decoration: none;
                color: var(--gold-style-two);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 8px;
                font-size: calc(var(--fontModifier) * 16px);
            }
            @media (max-width: 1024px) {
                a {
                    font-size: calc(var(--fontModifier) * 12px);
                }
            }
        }
        &__card-img {
            position: relative;
            width: 48%;
            text-align: #{$end};
            height: 86px;
            &:before {
                display: block;
                content: "";
                width: 100%;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            
        }
        .swiper-button-prev {
            #{$end}: unset;
            #{$start}: 9px;
            transform: rotate(180deg);
            @if $direction == ltr {
                transform: rotate(180deg);
            }
            &::after {
                content: unset;
            }
        }
        .swiper-button-next {
            #{$start}: unset;
            #{$end}: 9px;

            @if $direction == ltr {
                transform: rotate(180deg);
            }
            &::after {
                content: unset;
            }
        }
        .swiper-button-prev, .swiper-button-next {
            top: calc(100% + 30px);
            font-size: 30px;
            color: var(--gold-style-two);
        }
        @media (max-width: 767px) {
            .swiper-button-prev, .swiper-button-next {
                z-index: initial !important;
            }
        }
        .icon-right-custom {
            .icon-swiper-arrow-filled {
                span {
                    &.path1,
                    &.path3,
                    &.path4 {
                        &:before {
                            font-size: 35px;
                            color: var(--gold);
                        }
                    }
                }
                &:hover {
                    span {
                        &.path2:before {
                            transition: 0.3s all ease-in-out;
                            color: var(--gold);
                        }
                        &.path3:before {
                            color: var(--whiteColor);
                        }
                    }
                }
                .path2 {
                    &::before {
                        font-size: 35px;
                    } 
                }
            } 
        } 
    }
    .swiper {
        padding: 15px 15px;
        &.swiper-center {
            .swiper-wrapper {
                justify-content: center;
            }
        }
    }
    .swiper-wrapper {
        .swiper-slide {
            height: unset;
        }
    } 
}

@media(max-width: 1024px) {
    .related-items-section {
        &.related-items--margin-modifier {
            margin-bottom: 60px;
        }
        .related-items-swiper {
            .icon-right-custom {
                .icon-swiper-arrow-filled {
                    span {
                        &.path1,
                        &.path3,
                        &.path4 {
                            &:before {
                                font-size: 25px;
                            }
                        }
                    }
                    .path2 {
                        &::before {
                            font-size: 25px;
                        } 
                    } 
                }
                
            }
        } 
    }
}
/*fix tablet design*/
@media screen and( max-width:1024px ) and (min-width:768px) {
    .related-items-swiper {
        .related-items-swiper__card{
            padding: 12px 10px;
            gap: 5px;
            // min-height: 80px;
        }
        .related-items-swiper__text-container{
            width: fit-content;
            flex-grow: 1;
            max-width: 70%;
            > h4{
                @include add-clamp(1);
            }
        }
        .related-items-swiper__card-img{
            flex-grow: 0;
            flex-shrink: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            max-width: 77px;
            max-height: 57px;
            align-self: stretch;
            width: 100%;
            &::before{
                content: none;
            }
        }
    }
}

@media(max-width: 768px) {
    .related-items-section {
        &.related-items--margin-modifier {
            margin-bottom: 20px;
        }
        .related-items-swiper {
            .swiper-button-next {
                #{$end}: 10px;
            }
            .swiper-button-prev {
                #{$start}: 10px;
            }
            .icon-right-custom {
                .icon-swiper-arrow-filled {
                    span {
                        &.path1,
                        &.path3,
                        &.path4 {
                            &:before {
                                font-size: 20px;
                            }
                        }
                    }
                    .path2 {
                        &::before {
                            font-size: 20px;
                        } 
                    }
                } 
            }
        } 
    }
}

@media(max-width: 767px) {
    .related-items-section {
        .container {
            padding-top: 0;
            margin-top: 30px;
            &:before {
                width: 99%;
                display: block;
                margin: 0 auto 30px;
                position: initial;
            }
        }
        .related-items-swiper {
            padding-bottom: 55px;
            margin: 0;
            &__card {
                padding: 25px;
            }
            .swiper-button-next {
                top:unset;
                bottom: 0;
                #{$end}: 16px;
            }
            .swiper-button-prev {
                top:unset;
                bottom: 0;
                #{$start}: 16px;
            }
            .icon-right-custom {
                .icon-swiper-arrow-filled {
                    span {
                        &.path1,
                        &.path3,
                        &.path4 {
                            &:before {
                                font-size: 30px;
                            }
                        }
                    }
                    .path2 {
                        &::before {
                            font-size: 30px;
                        } 
                    }
                } 
            }
        }
    }
}
